<!DOCTYPE html>
<html>
   <head>
      <title>Combat LAN v3.0</title>
       <style>
           body {
           text-align: center;
           background-image: url(assets/img/background.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
            
          
           }
           
        a{
         color:gold;
        }
        
        a:visited{
         color:grey;
        }
        
           h1 {
           font-family: helvetica;
           color:white;
           }
           
           
           p {
           font-family: helvetica;
            color:white;
           }
           
           button {
           padding: 10px; 
           }
        
        * {
margin: 0;
padding: 0;
}
       </style>
               <link rel="stylesheet" href="assets/css/flipclock.css">

   </head>
    <body>
    <div>
     <div style="width:40%; margin:0px auto; margin-top:100px;"><img src="Logo.svg" alt="Combat LAN Logo" width="70%">
             <div class="col-lg-12" id="flipclock-wrapper" style="margin-left:70px; margin-top:30px;">
                    <div class="clock"></div>
                </div>
       <h1 style="margin:50px 0px">Combat LAN v3.0 <br> Friday, February 5 - Sunday, February 7<br> (now with more <a href="http://www.downloadmorewam.com/">detotated wam</a>!)</h1>

       <a href="https://www.facebook.com/groups/532020093630367/" style="font-family:sans-serif; size: 14px;"><button style="background-color:#ff9f00; color:white; width:100%; padding:15px 0px;">Group Discussion</button></a>
       <br>
       <br>
       <h3 style="font-family:sans-serif; color:white;">Previous LANs: 
      <a href="https://www.facebook.com/media/set/?set=oa.555671481265228&type=1">V1.0</a> |  <a href="https://www.facebook.com/media/set/?set=oa.555672724598437&type=1">V2.0</a> 
       <br></h3>
       
       </div>
        
        </div>
    </body>
              
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>

            <script src="assets/js/flipclock.js"></script>
            <!--Flipclock-->
            <script type="text/javascript">
                // Grab the current date
                var currentDate = new Date();

                // Set some date in the future. In this case, it's always Jan 1
                var futureDate  = new Date(2016, 1, 5);

                // Calculate the difference in seconds between the future and current date
                var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
                var clock = $('.clock').FlipClock(diff, {
                    clockFace: 'DailyCounter',
                    countdown: true
                });
            </script>
            </body>
</html>